[production]
;  PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;  Include Paths
includePaths.library = APPLICATION_PATH "/../library"

;  Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;  Application Namespaces
appnamespace = "Application"
autoloaderNamespaces[] = "ZendExt_"

;  Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;  Layout
resources.layout.layoutPath = APPLICATION_PATH "/views/layout/"

;  View
resources.view.doctype = "HTML5"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "08_rozanski"
resources.db.params.password = "1221"
resources.db.params.dbname = "08_rozanski"
resources.db.params.charset = "utf8"

[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "1221"
resources.db.params.dbname = "interfejs_systemu_doradczego"
resources.db.params.charset = "utf8"
